SECRET_KEY='django-insecure-ws^yp&=riy741efv1tfbu8p17_i7p^f8oh=mvylm7pr*vf_^m!'
DEBUG=False
DB_NAME='hood'
DB_USER='mash'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1